<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My Recipe Book </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title"> My Recipe Book </h1>
        <h3 class="subtitle"> A Jakob Maynard Page </h3>
        <p> This website contains recipes and was created as a part of The Odin Project curriculum.</p>
        <h3 class="ingstep"> Recipes: </h3>
        <ul>
            <li><a href="./recipes/sushi-rice.html">Sushi Rice</a>: a recipe for seasoned white rice suitable for making sushi.</li>
            <li><a href="./recipes/mac-and-cheese.html">Mac and Cheese</a>: a recipe to make boxed mac and cheese.</li>
            <li><a href="./recipes/hot-dogs.html">Hot Dogs</a>: a recipe on how to assemble a hot dog.</li>
        </ul>
        <h3 class="ingstep"> Other Links: </h3>
        <ul>
            <li><a href="https://github.com/jkbmnrd/odin-recipes" target="_blank">GitHub Repo</a>: link to the GitHub Repository where this is hosted!</li>
            <li><a href="./about.html">About</a>: a little about me.</li>
        </ul>
    </body>
</html>